/* start var */
:root{
    --mainColor:rgb(120, 217, 191);
    font-size: 19px;
    text-transform:capitalize;
    line-height: 1.6;
}
/* end var */
/* start global rules */
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    margin-right:auto;
    margin-left:auto;
    padding-right: 15px;
    padding-left: 15px;
}
/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* start special heading */
.specialHeading{
    font-size:100px;
    color: rgb(235, 236, 237);
    font-weight:800;
    margin: 0px;
    text-align: center;
}
.specialHeading + p{
    text-align: center;
    margin-top: -60px;
    color: #797979;
}
@media (max-width: 768px){
    .specialHeading{
        font-size:70px;
    }
    .specialHeading + p{
        margin-top: -45px  
    } 
}
/* end special heading */
/* start header */
header{
    padding: 20px;
}
.logo{
    width: 50px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .links{
  position: relative;  
}
header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links:hover .icon span:nth-child(2){
    width: 100%;
}
header .links .icon span{
    height:2px;
    background-color: rgb(34, 34, 34);
    margin-bottom: 5px;
}
header .links .icon span:first-child{
    width: 100%;
}
header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .links .icon span:last-child{
    width: 100%;
}
header .links ul{
    position: absolute;
    list-style: none;
    min-width:180px;
    margin: 0px;
    padding: 0px;
    right:0px;
    background-color: rgb(250, 250, 250);
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
    font-size: 0.8rem;
}
header .links ul::after{
    position:absolute;
    content: "";
    border: 10px solid;
    border-color: transparent transparent rgb(250, 250, 250) transparent;
    top:-20px;
    right: 5px;
}
header .links:hover ul{
    display: block;
}
header .links ul li a{
    display: block;
    padding: 15px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    text-decoration:none;
    color:rgb(51, 51, 51);
}
header .links ul li:hover a{
    padding-left: 25px;
}
header .links ul li:not(:last-child) a{
    border-bottom: 2px solid #ebe9e9;
}
/* end header */
/* start main */
/* start landing */
main .landing{
    background-image: url(../images/Flat\ Minimalist\ Space\ 05.png);
    height: calc(100vh - 65.7px);
    background-size: cover;
    position: relative;
}
main .landing .intrtxt{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50% , -50%);
    -webkit-transform:translate(-50% , -50%);
    -moz-transform:translate(-50% , -50%);
    -ms-transform:translate(-50% , -50%);
    -o-transform:translate(-50% , -50%);
    width: 300px;
    max-width: 95%;
    text-align: center;
}
main .landing h1{
    margin: 0px;
    color:var(--mainColor);
    font-size: 2.5rem;
}
main .landing p{
    color:rgb(195, 195, 195);
    margin: 5px 0px;
}
/* end landing */
/* start features */
main .features{
    padding: 60px 0px;
    background-color: rgb(249 249 249);
}
main .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    text-align: center;
}
main .features i{
    font-size: 60px;
    color: var(--mainColor);
}
main .features p{
    color:rgb(141, 140, 140);
}
/* end features */
/* start servises */
main .services .content{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    margin-top: 50px;
}
main .services .container{
    padding: 50px 0px;
}
main .services .content .sec{
    display: flex;
    margin-bottom: 50px;
}
@media (max-width: 768px){
    main .services .content .sec{
    flex-direction: column;
    text-align:center;
}
}
main .services .content i{
    color: var(--mainColor);
    flex-basis: 60px;
    font-size: 40px;
}
main .services .content .text{
    flex: 1;
}
main .services .content h3{
    margin-top: 0px;
}
main .services .content p{
    color: rgb(141, 140, 140);
}
main .services .content .img{
    text-align: center;
    position: relative;
}
@media (max-width: 1199px){
    main .services .content .img{
        display: none;
    }
}
@media (min-width: 768px) and (max-width: 1199px){
     main .services .content{
        grid-template-columns: repeat(2 , minmax(300px , 1fr)); 
    }
}
main .services .content .img::before{
    content: "";
    background-color: rgb(31, 35, 44);
    right: 0px;
    position: absolute;
    width: 100px;
    height: 450px;
    z-index: -1;
    top: -25px;
}
main .services .content img{
    width:260px;
    height: 400px;
}
/* end servises */
/* start portfolio */
main .portfolio{
    background-color:rgb(249 249 249);
    padding:50px 0px;
}
main .portfolio .content{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    margin-top: 50px;
}
main .portfolio .project{
    background-color: white;
    max-width: 360px;
    display: flex;
    flex-direction: column;
}
main .portfolio .project img{
    max-width: 360px;
}
main .portfolio .project .text{
    padding: 20px
}
main .portfolio .project .text h3{
    margin: 0px;
}
main .portfolio .project .text p{
    color:rgb(141, 140, 140);
}
/* end portfolio */
/* start about */
.about .content{
    display: flex;
    padding: 50px 0px 100px;
}
.about .img{
    position: relative;
}
.about .img::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 450px;
    background-color: rgb(31, 35, 44);
    top: -25px;
    left: -25px;
    z-index: -1;
}
.about .img::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 250px;
    background-color: transparent;
    border-left: 75px solid var(--mainColor);
    border-bottom: 75px solid var(--mainColor);
    top: -25px;
    right: -125px;
    z-index: -1; 
}
.about img{
    width: 260px;
    height: 400px;
}
.about .text{
    margin-left: 150px;
}
.about .text p:first-child{
    font-weight: bold;
}
@media (max-width: 768px){
    .about .content{
        flex-direction: column;
    }
    .about .img{
        margin: auto;
    }
    .about .text{
        margin-left: initial;
    }
    .about .img::after,
    .about .img::before{
        display: none;
    }
}
/* end about */
/* start contact */
.contact .container{
    padding: 60px 0px;
}
.contact{
    background-color:rgb(249 249 249);
}
.contact .content h2{
    color:rgb(31, 35, 44);
    text-align: center;
    font-weight: 800;
    margin-bottom:0px;
}
.contact .content a{
    text-decoration:none;
    display:block;
    color:var(--mainColor);
    font-size:1.5rem;
    font-weight: 800;
    text-align: center;
}
.contact .social{
    text-align: center;
}
.contact .social p{
    display:inline;
}
/* end contact */
/* end main */
/* start footer */
footer{
    padding:25px 0px;
    color:white;
    background-color: rgb(31, 35, 44);
    text-align: center;
}
footer span{
    color: var(--mainColor);
    font-weight: bold;
}
/* end footer */

